CONFIG_USB_DEVICE_MANUFACTURER="MReavley"
CONFIG_USB_DEVICE_VID=0x6667
CONFIG_USB_DEVICE_PID=0x6666
CONFIG_USB_DEVICE_PRODUCT="Rzr36"
CONFIG_USB_DEVICE_PRESS_MS=7
CONFIG_USB_DEVICE_RELEASE_MS=7

CONFIG_ZMK_USB_LOGGING=n
